# Marketplace_Pet

./: README.md
MarketplaceEvent/: Dockerfile  MarketplaceEvent.csproj  MarketplaceEvent.http  MarketplaceEvent.sln  Program.cs  appsettings.Development.json
MarketplaceEvent.Analytics/: Dockerfile  MarketplaceEvent.Analytics.csproj  Program.cs  docker-compose.yml
MarketplaceEvent.Analytics/Properties/: launchSettings.json
MarketplaceEvent.Analytics/Services/: OrderConsumerService.cs
MarketplaceEvent/Properties/: launchSettings.json
MarketplaceEvent/Protos/: marketplace.proto
MarketplaceEvent/Services/: OrderServiceImpl.cs
